[33mcommit c3e519e973f6f5e2ce9ae09a715cc471424ce319[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: BusyMan009 <salemsaleh837@gmail.com>
Date:   Sun Aug 3 02:38:15 2025 +0300

    Ø±ÙØ¹ Ù…Ù„ÙØ§Øª Ø§Ù„Ù…Ø´Ø±ÙˆØ¹ Ø§Ù„Ø£ÙˆÙ„Ù‰

[33mcommit f7420af4ba9aa962d4afe41bb8a586a88fe88900[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yarob Al Mostafa (ÙŠØ¹Ø±ÙØ¨) <yarob.hm@gmail.com>
Date:   Mon Sep 25 00:17:14 2023 +0300

    Update articles.ejs

[33mcommit 0a279d31f2bfac738c59093f38af32afc7f73a6f[m
Author: Yarob Al Mostafa (ÙŠØ¹Ø±ÙØ¨) <yarob.hm@gmail.com>
Date:   Mon Sep 25 00:08:47 2023 +0300

    Initial commit
